<!DOCTYPE html>
<html>

<head>
    <title>Chrome Popup</title>
    <meta charset="utf-8">
    <style>
        .container {

            position: absolute;
            background-color: transparent;
            padding-left:2px;
            margin-top:-2px;
            width:20px;
            height:20px;

        }
        .wrapper {
            position: relative;
            background-color: transparent;
            padding-left:250px;
            margin-top:-20px;
            width:150px;
            height:0px;
        }
        .list {
            list-style:none;
            width: 200px;
            max-height: 250px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .item {
            padding-left:5px;
            padding-top:3px;
            position: static;
            height:80px;
        }
        .item .wrapper {
            position: absolute;
            z-index: 10;
            display: none;
            cursor: auto;
        }
        .item:hover > .wrapper {
            display: block;
        }

        .item.parent {
            background: #00b99b;
            cursor: pointer;
        }

        .item.child {
            background: #898989;
            cursor: pointer;

        }


    </style>
</head>

<body>
    <div id="test">

            <div class ="list">
                <div class="item">item 1</div>
                <div class="item parent">item 2
                    <div class="container">
                        <div class="wrapper">
                                <div>item 1</div>
                        </div>
                    </div>
                </div>
                <div class="item">item 3</div>
                <div class="item parent">item 2
                    <div class="wrapper">
                        <div>item 1</div>
                    </div>
                </div>
                <div class="item">item 5</div>
                <div class="item parent">item 2
                    <div class="wrapper">
                        <div>item 1</div>
                    </div>
                </div>
                <div class="item">item 7</div>
                <div class="item parent">item 2
                    <div class="wrapper">
                        <div class="item child">item 1</div>
                    </div>
                </div>
                <div class="item">item 9</div>

            </div>


    </div>

</body>

</html>