<!DOCTYPE html>
<html>

<head>
    <title>Chrome Popup</title>
    <meta charset="utf-8">
    <style>
        .wrapper {
            position: relative;
            background-color: transparent;
            padding-left:138px;
            margin-top:-23px;
            width:150px;
            height:0px;
        }
        ul {
            list-style:none;
            width: 200px;
            max-height: 250px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        li {
            padding-left:5px;
            padding-top:3px;
            position: static;
            height:30px;
        }
        li .wrapper {
            position: absolute;
            z-index: 10;
            display: none;
            cursor: auto;
        }
        li:hover > .wrapper {
            display: block;
        }
        li:nth-child(2n) {
            background: #0e8ce0;
        }
        li:nth-child(2n+1) {
            background: #0064b3;
        }
        li.parent {
            background: #00b99b;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="test">
        <div>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li class="parent"> item 3
                        <div class="wrapper">
                        <ul >
                            <li>item 1</li>
                        </ul>
                    </div>


                </li>
                <li>item 2</li>
                <li>item 2</li>
                <li>item 2</li>
                <li>item 2</li><li>item 2</li>
                <li>item 2</li>



            </ul>
        </div>


    </div>

</body>

</html>